<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<script type="text/javascript" src="./include/jquery.min.js"></script>
<script type="text/javascript"  src="./include/class.main.js" ></script>
<link href="./include/jquery.autocomplete.css" rel="stylesheet">
<script type="text/javascript" src="./include/jquery.autocomplete.js"></script> 
<title>404，未找到网页</title>
<style type="text/css">

html,body{
background: #FFF;
overflow-y:auto;
overflow-x:hidden;
width:100%;
height: 100%; 
text-align: center;

}
.error-pic {
    height: 248px;
    background: url(./jpg/cw.jpg) center no-repeat;
}
#word{
max-height:210px;
overflow-y:auto;
overflow-x:hidden;
}


h1{ color:red;}
h2{color:green;}
h3{color:blue;}
h4{color:blue;font-size:50px}

*{ box-sizing: border-box;}
		
 div.search {padding: 30px 0;}	
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

       /*搜索框6*/
        .bar6 {background: 00FFFF;}
        .bar6 input {
            border: 2px solid #FF0000;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background:#FF0000;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #0F0F0F;
        }

</style>

</head>
<body>

<div class="error-pic"></div>
<h3 class="tj-txt">呀，非常抱歉！</h3>
<p style="color: #4F4F4F;">您访问的网页不存在或错误!你可以<a href="http://xiamo.byethost17.com/" target="_top" style="text-decoration: none;margin:0 5px;">跳到首页</a></p>

 <div class="search bar6">
<div id="footer" class="footer" > 
<br><br>
</div>
</div>
</body>
</html>
